********************************************************************************
                    Wapiti 3.2.4 - wapiti-scanner.github.io
                       Report for http://localhost:5000/
              Date of the scan : Sun, 25 May 2025 20:17:19 +0000
                               Crawled pages : 1
                          Scope of the scan : folder
********************************************************************************

Summary of vulnerabilities :
----------------------------
                                                              Backup file :   0
                                                         Weak credentials :   0
                                                           CRLF Injection :   0
                                    Content Security Policy Configuration :   1
                                               Cross Site Request Forgery :   0
                                               Potentially dangerous file :   0
                                                        Command execution :   0
                                                           Path Traversal :   0
                                    Fingerprint web application framework :   0
                                                   Fingerprint web server :   0
                                                          Htaccess Bypass :   0
                                                           HTML Injection :   0
                                                  Clickjacking Protection :   1
                                    HTTP Strict Transport Security (HSTS) :   0
                                                      MIME Type Confusion :   1
                                                     HttpOnly Flag cookie :   0
                                                     Unencrypted Channels :   0
                                                           LDAP Injection :   0
                                                                Log4Shell :   0
                                                            Open Redirect :   0
                                           Reflected Cross Site Scripting :   0
                                                       Secure Flag cookie :   0
                                                             Spring4Shell :   0
                                                            SQL Injection :   0
                                                TLS/SSL misconfigurations :   0
                                              Server Side Request Forgery :   0
                                                    Stored HTML Injection :   0
                                              Stored Cross Site Scripting :   0
                                                       Subdomain takeover :   0
                                                      Blind SQL Injection :   0
                                                 Unrestricted File Upload :   0
                                                      Vulnerable software :   0
********************************************************************************

Content Security Policy Configuration
-------------------------------------
CSP is not set
WSTG code: ['WSTG-CONF-12', 'OSHP-Content-Security-Policy']
Evil request:
    GET / HTTP/1.1
    host: localhost:5000
    connection: keep-alive
    user-agent: Mozilla/5.0 (Windows NT 6.1; rv:45.0) Gecko/20100101 Firefox/45.0
    accept-language: en-US
    accept-encoding: gzip, deflate, br
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
cURL command PoC : "curl "http://localhost:5000/""

                                  *   *   *

********************************************************************************

Clickjacking Protection
-----------------------
X-Frame-Options is not set
WSTG code: ['OSHP-X-Frame-Options']
Evil request:
    GET / HTTP/1.1
    host: localhost:5000
    connection: keep-alive
    user-agent: Mozilla/5.0 (Windows NT 6.1; rv:45.0) Gecko/20100101 Firefox/45.0
    accept-language: en-US
    accept-encoding: gzip, deflate, br
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
cURL command PoC : "curl "http://localhost:5000/""

                                  *   *   *

********************************************************************************

MIME Type Confusion
-------------------
X-Content-Type-Options is not set
WSTG code: ['OSHP-X-Content-Type-Options']
Evil request:
    GET / HTTP/1.1
    host: localhost:5000
    connection: keep-alive
    user-agent: Mozilla/5.0 (Windows NT 6.1; rv:45.0) Gecko/20100101 Firefox/45.0
    accept-language: en-US
    accept-encoding: gzip, deflate, br
    accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
cURL command PoC : "curl "http://localhost:5000/""

                                  *   *   *

********************************************************************************

Summary of anomalies :
----------------------
                                                    Internal Server Error :   0
                                                     Resource consumption :   0
********************************************************************************
Summary of additionals :
------------------------
                       Review Webserver Metafiles for Information Leakage :   0
                                               Fingerprint web technology :   0
                                                             HTTP Methods :   0
                                                TLS/SSL misconfigurations :   0
********************************************************************************
